<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edRoutineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/routine_name"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTriggerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSaveRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_routine"/>

</LinearLayout>
